<!DOCTYPE html>
<html lang="en">
  <head>
    <title>S. C. McQueen</title>
    <link rel="stylesheet" type="text/css" href="styles/theme2.css" media="all"/>
    <!-- <link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/> -->
    <meta charset="utf-8" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href= "professional.html">Professional</a></li>
        <li><a href= "personal.html">Personal</a></li>
      </ul>
     </nav>

    <h2 class="name">Skyeler C. McQueen</h2>
    <h3>Problem-solver, Consultant, Analyst</h3>

    <!-- Source: My boyfriend Sam Sorenson took this photo. -->
    <img src="images/headshot.png" alt="Skyeler"
    width="800">
    <p class="source">Source: Sam Sorenson</p>

    <p>Skyeler is a San Francisco-based technology consultant at Huron Consulting Group.
    She is passionate about enterprise systems, functional design, and data analysis.</p>

    <hr/>
    <h4>Keep in Touch</h4>
    <address>
      <p><a href = "mailto:scm237@cornell.edu">scm237@cornell.edu</a></p>
      <p><a href="https://www.linkedin.com/in/skyelermcqueen/">LinkedIn</a></p>
    </address>
  </body>
</html>
